#端口和日志配置
server.port=8989
logging.config=classpath:logback.xml
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.url=jdbc:mysql://localhost:3306/chapter5?serverTimezone=Asia/Shanghai&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.initial-size=5

#mybatis配置
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=cn.kane.springboot04.shopping.pojo

#视图配置＃＃＃＃＃＃＃＃＃＃
spring.mvc.view.prefix=/web/html/
spring.mvc.view.suffix=.html

#采用隔离级别为读写提交
spring.datasource.tomcat.default-transaction-isolation=2